Alias: SCT = http://snomed.info/sct

ValueSet: BotswanaAMRSpecimenSiteVS
Id: botswana-amr-specimen-site-vs
Title: "Botswana AMR Specimen Collection Sites"
Description: "Anatomical sites where specimens are collected for Botswana AMR surveillance"

// Standard anatomical sites using SNOMED CT
* include SCT#87612001 "Blood"
* include SCT#68171009 "Urine"
* include SCT#119334006 "Sputum specimen"
* include SCT#258580003 "Wound"
* include SCT#69695003 "Cerebrospinal fluid"
* include SCT#119339001 "Stool specimen"
* include SCT#258603006 "Respiratory tract structure"
* include SCT#45206002 "Nasal cavity structure"
* include SCT#123851003 "Mouth region structure"
* include SCT#69536005 "Head structure"
* include SCT#416775004 "Throat structure"
* include SCT#76784001 "Vaginal structure"
* include SCT#13648007 "Urethral structure"
* include SCT#127949000 "Catheter tip"
* include SCT#302562005 "Tissue specimen"
* include SCT#74964007 "Other"