Alias: LOINC = http://loinc.org

ValueSet: BotswanaAMR_AntibioticSusceptibilityLOINC
Id: botswana-amr-antibiotic-susceptibility-loinc
Title: "Botswana AMR Antibiotic Susceptibility LOINC"
Description: "Collection of LOINC codes for antibiotic-susceptibility tests (MIC panel and individual drugs)"
* LOINC#50545-3 "Bacterial susceptibility panel by MIC"
* LOINC#12-5 "Amikacin [Susceptibility] by MIC"
* LOINC#20-8 "Amoxicillin+Clavulanate [Susceptibility] by MIC"
* LOINC#28-1 "Ampicillin [Susceptibility] by MIC"
* LOINC#32-3 "Ampicillin+Sulbactam [Susceptibility] by MIC"
* LOINC#36-4 "Azithromycin [Susceptibility] by MIC"
* LOINC#44-8 "Aztreonam [Susceptibility] by MIC"
* LOINC#76-0 "Cefazolin [Susceptibility] by MIC"
* LOINC#6644-9 "Cefepime [Susceptibility] by MIC"
* LOINC#108-1 "Cefotaxime [Susceptibility] by MIC"
* LOINC#112-3 "Cefotetan [Susceptibility] by MIC"
* LOINC#116-4 "Cefoxitin [Susceptibility] by MIC"
* LOINC#133-9 "Ceftazidime [Susceptibility] by MIC"
* LOINC#141-2 "Ceftriaxone [Susceptibility] by MIC"
* LOINC#145-3 "Cefuroxime Parenteral [Susceptibility] by MIC"
* LOINC#161-0 "Cephalothin [Susceptibility] by MIC"
* LOINC#173-5 "Chloramphenicol [Susceptibility] by MIC"
* LOINC#185-9 "Ciprofloxacin [Susceptibility] by MIC"
* LOINC#193-3 "Clindamycin [Susceptibility] by MIC"
* LOINC#205-5 "Colistin [Susceptibility] by MIC"
* LOINC#35801-0 "Ertapenem [Susceptibility] by MIC"
* LOINC#233-7 "Erythromycin [Susceptibility] by MIC"
* LOINC#25653-7 "Fosfomycin [Susceptibility] by MIC"
* LOINC#262-6 "Fusidate [Susceptibility] by MIC"
* LOINC#267-5 "Gentamicin [Susceptibility] by MIC"
* LOINC#279-0 "Imipenem [Susceptibility] by MIC"
* LOINC#6652-2 "Meropenem [Susceptibility] by MIC"
* LOINC#363-2 "Nitrofurantoin [Susceptibility] by MIC"
* LOINC#371-5 "Novobiocin [Susceptibility] by MIC"
* LOINC#383-0 "Oxacillin [Susceptibility] by MIC"
* LOINC#6932-8 "Penicillin [Susceptibility] by MIC"
* LOINC#408-5 "Piperacillin [Susceptibility] by MIC"
* LOINC#412-7 "Piperacillin+Tazobactam [Susceptibility] by MIC"
* LOINC#496-0 "Tetracycline [Susceptibility] by MIC"
* LOINC#500-9 "Ticarcillin [Susceptibility] by MIC"
* LOINC#42355-8 "Tigecycline [Susceptibility] by MIC"
* LOINC#508-2 "Tobramycin [Susceptibility] by MIC"
* LOINC#512-4 "Trimethoprim [Susceptibility] by MIC"
* LOINC#516-5 "Trimethoprim+Sulfamethoxazole [Susceptibility] by MIC"
* LOINC#524-9 "Vancomycin [Susceptibility] by MIC
