Alias: SpecType = http://terminology.hl7.org/CodeSystem/v3-SpecimenType

ValueSet: BotswanaAMRSpecimenTypeVS
Id: botswana-amr-specimen-type-vs
Title: "Botswana AMR Specimen Type VS"
Description: "Specimen types used in Botswana AMR data collection, reusing v3-SpecimenType codes"
* include SpecType#BLD "Whole blood"
* include SpecType#CSF "Cerebrospinal fluid"
* include SpecType#GEN "Genital"
* include SpecType#STL "Stool"
* include SpecType#UR  "Urine"
* include SpecType#PUS "Pus"
* include SpecType#SPT "Sputum"
