Alias: SCT = http://snomed.info/sct

// Main organism ValueSet with SNOMED CT codes
ValueSet: BotswanaAMROrganismVS
Id: botswana-amr-organism-vs
Title: "Botswana AMR Organism ValueSet"
Description: "Organisms identified in Botswana AMR surveillance using SNOMED CT codes and local codes for combinations"

// Individual organisms with SNOMED CT codes
* include SCT#413414001 "Achromobacter denitrificans"
* include SCT#413424009 "Achromobacter xylosoxidans"
* include SCT#91288006 "Acinetobacter baumannii"
* include SCT#77045006 "Acinetobacter haemolyticus"
* include SCT#13879009 "Acinetobacter junii"
* include SCT#83088009 "Acinetobacter lwoffii"
* include SCT#113381003 "Acinetobacter radioresistens"
* include SCT#424791004 "Acinetobacter ursingii"
* include SCT#78803006 "Aerococcus viridans"
* include SCT#85823000 "Aeromonas hydrophila"
* include SCT#115036005 "Aeromonas caviae"
* include SCT#30334005 "Aeromonas salmonicida"
* include SCT#43731003 "Aeromonas sobria"
* include SCT#9281006 "Aeromonas veronii"
* include SCT#25223004 "Alcaligenes faecalis"
* include SCT#396454000 "Alloiococcus otitis"
* include SCT#113495004 "Bordetella hinzii"
* include SCT#113689009 "Brevundimonas diminuta"
* include SCT#113690000 "Brevundimonas vesicularis"
* include SCT#72829003 "Brucella melitensis"
* include SCT#131281002 "Burkholderia cepacia complex"
* include SCT#113674000 "Burkholderia mallei"
* include SCT#10969007 "Buttiauxella agrestis"
* include SCT#2345009 "Cedecea lapagei"
* include SCT#11042002 "Chromobacterium violaceum"
* include SCT#113549008 "Chryseobacterium indologenes"
* include SCT#55744003 "Citrobacter amalonaticus"
* include SCT#114262000 "Citrobacter braakii"
* include SCT#6265002 "Citrobacter freundii"
* include SCT#114264004 "Citrobacter koseri"
* include SCT#114265003 "Citrobacter sedlakii"
* include SCT#114442006 "Citrobacter werkmanii"
* include SCT#116197008 "Staphylococcus, coagulase negative"
* include SCT#43721005 "Comamonas testosteroni"
* include SCT#445562004 "Cronobacter sakazakii"
* include SCT#20432002 "Delftia acidovorans"
* include SCT#113776005 "Dermacoccus nishinomiyaensis"
* include SCT#113775009 "Kytococcus sedentarius"
* include SCT#425774009 "Elizabethkingia meningoseptica"
* include SCT#62592009 "Klebsiella aerogenes"
* include SCT#114451003 "Enterobacter cancerogenus"
* include SCT#414102007 "Enterobacter cloacae complex"
* include SCT#721950003 "Enterobacter cloacae subsp. cloacae"
* include SCT#56813009 "Enterobacter cloacae subspecies dissolvens"
* include SCT#30949009 "Enterococcus casseliflavus"
* include SCT#46464008 "Enterococcus durans"
* include SCT#1187454003 "Enterococcus faecalis"
* include SCT#90272000 "Enterococcus faecium"
* include SCT#53233007 "Enterococcus gallinarum"
* include SCT#2785000 "Enterococcus"
* include SCT#112283007 "Escherichia coli"
* include SCT#19027003 "Ewingella americana"
* include SCT#113765006 "Gemella morbillorum"
* include SCT#76694001 "Hafnia alvei"
* include SCT#40886007 "Klebsiella oxytoca"
* include SCT#56415008 "Klebsiella pneumoniae"
* include SCT#65186004 "Klebsiella pneumoniae subsp. ozaenae"
* include SCT#75032006 "Klebsiella"
* include SCT#58493008 "Kluyvera ascorbata"
* include SCT#32547006 "Kluyvera cryocrescens"
* include SCT#113772007 "Rothia kristinae"
* include SCT#432451007 "Kocuria rhizophila"
* include SCT#113773002 "Kocuria rosea"
* include SCT#113774008 "Kocuria varians"
* include SCT#27716002 "Lactococcus garvieae"
* include SCT#57459006 "Leclercia adecarboxylata"
* include SCT#84221003 "Lelliottia amnigena"
* include SCT#71403009 "Leuconostoc mesenteroides"
* include SCT#243235006 "Leuconostoc pseudomesenteroides"
* include SCT#48331004 "Listeria innocua"
* include SCT#38395008 "Methylobacterium"
* include SCT#48299003 "Micrococcus luteus"
* include SCT#36361003 "Moraxella"
* include SCT#243301005 "Morganella morganii"
* include SCT#115127008 "Myroides"
* include SCT#442202005 "Neisseria animaloris"
* include SCT#449121005 "Neisseria zoodegmatis"
* include SCT#11309009 "Oligella ureolytica"
* include SCT#414998001 "Pandoraea"
* include SCT#115013001 "Pantoea"
* include SCT#10879005 "Pasteurella multocida"
* include SCT#32562008 "Rodentibacter pneumotropicus"
* include SCT#3388005 "Pasteurella testudinis"
* include SCT#417592004 "Proteus hauseri"
* include SCT#73457008 "Proteus mirabilis"
* include SCT#45298005 "Proteus penneri"
* include SCT#14196002 "Providencia rettgeri"
* include SCT#1445008 "Providencia stuartii"
* include SCT#52499004 "Pseudomonas aeruginosa"
* include SCT#46247008 "Pseudomonas alcaligenes"
* include SCT#39289003 "Pseudomonas fluorescens"
* include SCT#33919008 "Pseudomonas luteola"
* include SCT#59419001 "Pseudomonas mendocina"
* include SCT#53053000 "Pseudomonas oleovorans"
* include SCT#113931000 "Pseudomonas oryzihabitans"
* include SCT#68608003 "Pseudomonas putida"
* include SCT#58024003 "Pseudomonas stutzeri"
* include SCT#57032008 "Pseudomonas"
* include SCT#415235000 "Ralstonia insidiosa"
* include SCT#114053008 "Ralstonia pickettii"
* include SCT#416832000 "Raoultella ornithinolytica"
* include SCT#416264004 "Raoultella planticola"
* include SCT#438107000 "Rhizobium radiobacter"
* include SCT#113710007 "Roseomonas gilardii"
* include SCT#397502001 "Salmonella enterica subsp. arizonae"
* include SCT#398428002 "Salmonella enterica subsp. diarizonae"
* include SCT#398508004 "Salmonella enterica subsp. enterica"
* include SCT#370576005 "Salmonella Gallinarum"
* include SCT#27268008 "Salmonella"
* include SCT#802004 "Serratia ficaria"
* include SCT#112329006 "Serratia fonticola"
* include SCT#722258003 "Serratia liquefaciens complex"
* include SCT#33522002 "Serratia marcescens"
* include SCT#10413007 "Serratia odorifera"
* include SCT#28955009 "Serratia plymuthica"
* include SCT#55825002 "Serratia rubidaea"
* include SCT#113700003 "Shewanella putrefaciens"
* include SCT#77352002 "Shigella"
* include SCT#4298009 "Shigella sonnei"
* include SCT#61675006 "Sphingobacterium spiritivorum"
* include SCT#113954009 "Sphingobacterium thalpophilum"
* include SCT#243350004 "Sphingomonas paucimobilis"
* include SCT#3092008 "Staphylococcus aureus"
* include SCT#45654003 "Staphylococcus auricularis"
* include SCT#40347003 "Staphylococcus capitis"
* include SCT#56629004 "Staphylococcus chromogenes"
* include SCT#66872005 "Staphylococcus cohnii"
* include SCT#60875001 "Staphylococcus epidermidis"
* include SCT#8056006 "Staphylococcus gallinarum"
* include SCT#83452006 "Staphylococcus haemolyticus"
* include SCT#44827007 "Staphylococcus hominis"
* include SCT#40253001 "Mammaliicoccus lentus"
* include SCT#427316000 "Staphylococcus pseudintermedius"
* include SCT#70806002 "Mammaliicoccus sciuri"
* include SCT#63550006 "Staphylococcus warneri"
* include SCT#113697002 "Stenotrophomonas maltophilia"
* include SCT#43492007 "Group B streptococcus"
* include SCT#34228005 "Streptococcus alactolyticus"
* include SCT#44304009 "Streptococcus anginosus"
* include SCT#76199005 "Streptococcus constellatus"
* include SCT#421253004 "Streptococcus gallolyticus subspecies pasteurianus"
* include SCT#415603007 "Streptococcus infantarius"
* include SCT#79050007 "Streptococcus iniae"
* include SCT#62170002 "Streptococcus intermedius"
* include SCT#57997003 "Streptococcus mitis"
* include SCT#19870004 "Streptococcus oralis"
* include SCT#214001 "Streptococcus mutans"
* include SCT#113990002 "Streptococcus parasanguinis"
* include SCT#438187002 "Streptococcus pluranimalium"
* include SCT#9861002 "Streptococcus pneumoniae"
* include SCT#59512008 "Streptococcus porcinus"
* include SCT#429189003 "Streptococcus pseudoporcinus"
* include SCT#84684000 "Streptococcus salivarius subsp. salivarius"
* include SCT#113993000 "Streptococcus sanguinis"
* include SCT#7912006 "Streptococcus suis"
* include SCT#23310006 "Streptococcus salivarius subsp. thermophilus"
* include SCT#113997004 "Streptococcus thoraltensis"
* include SCT#13250005 "Streptococcus uberis"
* include SCT#113998009 "Streptococcus vestibularis"
* include SCT#116418005 "Vagococcus fluvialis"
* include SCT#43199008 "Vibrio fluvialis"
* include SCT#11736008 "Vibrio parahaemolyticus"
* include SCT#55905000 "Vibrio vulnificus"
* include SCT#65255000 "Yersinia enterocolitica"
* include SCT#85159008 "Yersinia frederiksenii"
* include SCT#91042006 "Yersinia kristensenii"

// Local codes for organism combinations that labs report together
* include BotswanaAMRLocalOrganismCS#acinetobacter-baumannii-complex
* include BotswanaAMRLocalOrganismCS#aeromonas-hydrophila-punctata
* include BotswanaAMRLocalOrganismCS#alcaligenes-faecalis-subsp-faecalis
* include BotswanaAMRLocalOrganismCS#brevundimonas-diminuta-vesicularis
* include BotswanaAMRLocalOrganismCS#burkholderia-cepacia-group
* include BotswanaAMRLocalOrganismCS#cedecia-lapagei
* include BotswanaAMRLocalOrganismCS#cronobacter-sakazakii-group
* include BotswanaAMRLocalOrganismCS#dermacoccus-nishinomiyaensis-kytococcus-sedentarius
* include BotswanaAMRLocalOrganismCS#enterococcus-spp
* include BotswanaAMRLocalOrganismCS#klebsiella-pneumoniae-subsp-pneumoniae
* include BotswanaAMRLocalOrganismCS#klebsiella-spp
* include BotswanaAMRLocalOrganismCS#leuconostoc-mesenteroides-subsp-cremoris
* include BotswanaAMRLocalOrganismCS#leuconostoc-mesenteroides-subsp-dextranicum
* include BotswanaAMRLocalOrganismCS#methylobacterium-spp
* include BotswanaAMRLocalOrganismCS#moraxella-group
* include BotswanaAMRLocalOrganismCS#morganella-morganii-subsp-morganii
* include BotswanaAMRLocalOrganismCS#morganella-morganii-subsp-sibonii
* include BotswanaAMRLocalOrganismCS#myroides-spp
* include BotswanaAMRLocalOrganismCS#neisseria-animaloris-zoodegmatis
* include BotswanaAMRLocalOrganismCS#pandoraea-spp
* include BotswanaAMRLocalOrganismCS#pantoea-spp
* include BotswanaAMRLocalOrganismCS#pseudomonas-spp
* include BotswanaAMRLocalOrganismCS#salmonella-group
* include BotswanaAMRLocalOrganismCS#serratia-liquefaciens-group
* include BotswanaAMRLocalOrganismCS#shigella-group
* include BotswanaAMRLocalOrganismCS#staphylococcus-cohnii-subsp-cohnii
* include BotswanaAMRLocalOrganismCS#staphylococcus-hominis-subsp-hominis
* include BotswanaAMRLocalOrganismCS#streptococcus-constellatus-subsp-pharyngis
* include BotswanaAMRLocalOrganismCS#streptococcus-infantarius-subsp-coli
* include BotswanaAMRLocalOrganismCS#streptococcus-mitis-oralis
* include BotswanaAMRLocalOrganismCS#vagococcus-fluviali
* include BotswanaAMRLocalOrganismCS#yersinia-enterocolitica-frederiksenii

// Local code system for organism combinations and lab-specific terms
CodeSystem: BotswanaAMRLocalOrganismCS
Id: botswana-amr-local-organism-cs
Title: "Botswana AMR Local Organism Codes"
Description: "Local codes for organism combinations and complex designations used in Botswana AMR surveillance"

* #acinetobacter-baumannii-complex "Acinetobacter baumannii complex"
* #aeromonas-hydrophila-punctata "Aeromonas hydrophila/punctata"
* #alcaligenes-faecalis-subsp-faecalis "Alcaligenes faecalis subsp. faecalis"
* #brevundimonas-diminuta-vesicularis "Brevundimonas diminuta/Brevundimonas vesicularis"
* #burkholderia-cepacia-group "Burkholderia cepacia group"
* #cedecia-lapagei "Cedecia lapagei"
* #cronobacter-sakazakii-group "Cronobacter sakazakii group"
* #dermacoccus-nishinomiyaensis-kytococcus-sedentarius "Dermacoccus nishinomiyaensis/Kytococcus sedentarius"
* #enterococcus-spp "Enterococcus spp."
* #klebsiella-pneumoniae-subsp-pneumoniae "Klebsiella pneumoniae subsp. pneumoniae"
* #klebsiella-spp "Klebsiella spp."
* #leuconostoc-mesenteroides-subsp-cremoris "Leuconostoc mesenteroides subsp. cremoris"
* #leuconostoc-mesenteroides-subsp-dextranicum "Leuconostoc mesenteroides subsp. dextranicum"
* #methylobacterium-spp "Methylobacterium spp."
* #moraxella-group "Moraxella group"
* #morganella-morganii-subsp-morganii "Morganella morganii subsp. morganii"
* #morganella-morganii-subsp-sibonii "Morganella morganii subsp. sibonii"
* #myroides-spp "Myroides spp."
* #neisseria-animaloris-zoodegmatis "Neisseria animaloris/Neisseria zoodegmatis"
* #pandoraea-spp "Pandoraea spp."
* #pantoea-spp "Pantoea spp."
* #pseudomonas-spp "Pseudomonas spp."
* #salmonella-group "Salmonella group"
* #serratia-liquefaciens-group "Serratia liquefaciens group"
* #shigella-group "Shigella group"
* #staphylococcus-cohnii-subsp-cohnii "Staphylococcus cohnii subsp. cohnii"
* #staphylococcus-hominis-subsp-hominis "Staphylococcus hominis subsp. hominis"
* #streptococcus-constellatus-subsp-pharyngis "Streptococcus constellatus subsp. pharyngis"
* #streptococcus-infantarius-subsp-coli "Streptococcus infantarius subsp. coli"
* #streptococcus-mitis-oralis "Streptococcus mitis/Streptococcus oralis"
* #vagococcus-fluviali "Vagococcus fluviali"
* #yersinia-enterocolitica-frederiksenii "Yersinia enterocolitica/Yersinia frederiksenii"