Alias: LOINC = http://loinc.org

ValueSet: BotswanaAMRAntibioticSusceptibilityLOINC
Id: botswana-amr-antibiotic-susceptibility-loinc
Title: "Botswana AMR Antibiotic Susceptibility LOINC"
Description: "Collection of LOINC codes for antibiotic-susceptibility tests (MIC panel and individual drugs)"
* include LOINC#50545-3 "Bacterial susceptibility panel by Minimum inhibitory concentration (MIC)"
* include LOINC#12-5    "Amikacin [Susceptibility] by Minimum inhibitory concentration (MIC)"
* include LOINC#20-8    "Amoxicillin+Clavulanate [Susceptibility] by Minimum inhibitory concentration (MIC)"
* include LOINC#28-1    "Ampicillin [Susceptibility] by Minimum inhibitory concentration (MIC)"
* include LOINC#32-3    "Ampicillin+Sulbactam [Susceptibility] by Minimum inhibitory concentration (MIC)"
* include LOINC#36-4    "Azithromycin [Susceptibility] by Minimum inhibitory concentration (MIC)"
* include LOINC#44-8    "Aztreonam [Susceptibility] by Minimum inhibitory concentration (MIC)"
* include LOINC#76-0    "Cefazolin [Susceptibility] by Minimum inhibitory concentration (MIC)"
* include LOINC#6644-9  "Cefepime [Susceptibility] by Minimum inhibitory concentration (MIC)"
* include LOINC#108-1   "Cefotaxime [Susceptibility] by Minimum inhibitory concentration (MIC)"
* include LOINC#112-3   "Cefotetan [Susceptibility] by Minimum inhibitory concentration (MIC)"
* include LOINC#116-4   "Cefoxitin [Susceptibility] by Minimum inhibitory concentration (MIC)"
* include LOINC#133-9   "Ceftazidime [Susceptibility] by Minimum inhibitory concentration (MIC)"
* include LOINC#141-2   "Ceftriaxone [Susceptibility] by Minimum inhibitory concentration (MIC)"
* include LOINC#145-3   "Cefuroxime Parenteral [Susceptibility] by Minimum inhibitory concentration (MIC)"
* include LOINC#161-0   "Cephalothin [Susceptibility] by Minimum inhibitory concentration (MIC)"
* include LOINC#173-5   "Chloramphenicol [Susceptibility] by Minimum inhibitory concentration (MIC)"
* include LOINC#185-9   "Ciprofloxacin [Susceptibility] by Minimum inhibitory concentration (MIC)"
* include LOINC#193-3   "Clindamycin [Susceptibility] by Minimum inhibitory concentration (MIC)"
* include LOINC#205-5   "Colistin [Susceptibility] by Minimum inhibitory concentration (MIC)"
* include LOINC#35801-0 "Ertapenem [Susceptibility] by Minimum inhibitory concentration (MIC)"
* include LOINC#233-7   "Erythromycin [Susceptibility] by Minimum inhibitory concentration (MIC)"
* include LOINC#25653-7 "Fosfomycin [Susceptibility] by Minimum inhibitory concentration (MIC)"
* include LOINC#262-6   "Fusidate [Susceptibility] by Minimum inhibitory concentration (MIC)"
* include LOINC#267-5   "Gentamicin [Susceptibility] by Minimum inhibitory concentration (MIC)"
* include LOINC#279-0   "Imipenem [Susceptibility] by Minimum inhibitory concentration (MIC)"
* include LOINC#6652-2  "Meropenem [Susceptibility] by Minimum inhibitory concentration (MIC)"
* include LOINC#363-2   "Nitrofurantoin [Susceptibility] by Minimum inhibitory concentration (MIC)"
* include LOINC#371-5   "Novobiocin [Susceptibility] by Minimum inhibitory concentration (MIC)"
* include LOINC#383-0   "Oxacillin [Susceptibility] by Minimum inhibitory concentration (MIC)"
* include LOINC#6932-8  "Penicillin [Susceptibility] by Minimum inhibitory concentration (MIC)"
* include LOINC#408-5   "Piperacillin [Susceptibility] by Minimum inhibitory concentration (MIC)"
* include LOINC#412-7   "Piperacillin+Tazobactam [Susceptibility] by Minimum inhibitory concentration (MIC)"
* include LOINC#496-0   "Tetracycline [Susceptibility] by Minimum inhibitory concentration (MIC)"
* include LOINC#500-9   "Ticarcillin [Susceptibility] by Minimum inhibitory concentration (MIC)"
* include LOINC#42355-8 "Tigecycline [Susceptibility] by Minimum inhibitory concentration (MIC)"
* include LOINC#508-2   "Tobramycin [Susceptibility] by Minimum inhibitory concentration (MIC)"
* include LOINC#512-4   "Trimethoprim [Susceptibility] by Minimum inhibitory concentration (MIC)"
* include LOINC#516-5   "Trimethoprim+Sulfamethoxazole [Susceptibility] by Minimum inhibitory concentration (MIC)"
* include LOINC#524-9   "Vancomycin [Susceptibility] by Minimum inhibitory concentration (MIC)"
