ValueSet: BotswanaAMR-AntibioticSusceptibilityLOINC
Id: botswana-amr-antibiotic-susceptibility-loinc
Title: "Botswana AMR Antibiotic Susceptibility LOINC Codes"
Description: >
  Collection of LOINC codes for antibiotic susceptibility tests (MIC panel 
  and individual drug MICs) used in Botswana AMR data collection.

* include codes from CodeSystem("http://loinc.org") where code in {
    "50545-3"   // Bacterial susceptibility panel by Minimum inhibitory concentration (MIC)
    "12-5"      // Amikacin [Susceptibility] by MIC
    "20-8"      // Amoxicillin+Clavulanate [Susceptibility] by MIC
    "28-1"      // Ampicillin [Susceptibility] by MIC
    "32-3"      // Ampicillin+Sulbactam [Susceptibility] by MIC
    "36-4"      // Azithromycin [Susceptibility] by MIC
    "44-8"      // Aztreonam [Susceptibility] by MIC
    "76-0"      // Cefazolin [Susceptibility] by MIC
    "6644-9"    // Cefepime [Susceptibility] by MIC
    "108-1"     // Cefotaxime [Susceptibility] by MIC
    "112-3"     // Cefotetan [Susceptibility] by MIC
    "116-4"     // Cefoxitin [Susceptibility] by MIC
    "133-9"     // Ceftazidime [Susceptibility] by MIC
    "141-2"     // Ceftriaxone [Susceptibility] by MIC
    "145-3"     // Cefuroxime Parenteral [Susceptibility] by MIC
    "161-0"     // Cephalothin [Susceptibility] by MIC
    "173-5"     // Chloramphenicol [Susceptibility] by MIC
    "185-9"     // Ciprofloxacin [Susceptibility] by MIC
    "193-3"     // Clindamycin [Susceptibility] by MIC
    "205-5"     // Colistin [Susceptibility] by MIC
    "35801-0"   // Ertapenem [Susceptibility] by MIC
    "233-7"     // Erythromycin [Susceptibility] by MIC
    "25653-7"   // Fosfomycin [Susceptibility] by MIC
    "262-6"     // Fusidate [Susceptibility] by MIC
    "267-5"     // Gentamicin [Susceptibility] by MIC
    "279-0"     // Imipenem [Susceptibility] by MIC
    "6652-2"    // Meropenem [Susceptibility] by MIC
    "363-2"     // Nitrofurantoin [Susceptibility] by MIC
    "371-5"     // Novobiocin [Susceptibility] by MIC
    "383-0"     // Oxacillin [Susceptibility] by MIC
    "6932-8"    // Penicillin [Susceptibility] by MIC
    "408-5"     // Piperacillin [Susceptibility] by MIC
    "412-7"     // Piperacillin+Tazobactam [Susceptibility] by MIC
    "496-0"     // Tetracycline [Susceptibility] by MIC
    "500-9"     // Ticarcillin [Susceptibility] by MIC
    "42355-8"   // Tigecycline [Susceptibility] by MIC
    "508-2"     // Tobramycin [Susceptibility] by MIC
    "512-4"     // Trimethoprim [Susceptibility] by MIC
    "516-5"     // Trimethoprim+Sulfamethoxazole [Susceptibility] by MIC
    "524-9"     // Vancomycin [Susceptibility] by MIC
}
