
50545-3
Bacterial susceptibility panel by Minimum inhibitory concentration (MIC)

Amikacin
12-5	Amikacin [Susceptibility] by Minimum inhibitory concentration (MIC)

Amoxicillin-Clavulanic Acid
20-8	Amoxicillin+Clavulanate [Susceptibility] by Minimum inhibitory concentration (MIC)

Ampicillin
28-1	Ampicillin [Susceptibility] by Minimum inhibitory concentration (MIC)

Ampicillin-sulbactam
32-3	Ampicillin+Sulbactam [Susceptibility] by Minimum inhibitory concentration (MIC)

Azithromycin
 36-4	Azithromycin [Susceptibility] by Minimum inhibitory concentration (MIC)

Aztreonam
44-8	Aztreonam [Susceptibility] by Minimum inhibitory concentration (MIC)

Cefazolin
76-0	ceFAZolin [Susceptibility] by Minimum inhibitory concentration (MIC)

Cefepime
6644-9	Cefepime [Susceptibility] by Minimum inhibitory concentration (MIC)

Cefotaxime
108-1	Cefotaxime [Susceptibility] by Minimum inhibitory concentration (MIC)

Cefotetan
112-3	cefoTEtan [Susceptibility] by Minimum inhibitory concentration (MIC)

Cefoxitin
116-4	cefOXitin [Susceptibility] by Minimum inhibitory concentration (MIC)

Ceftazidime
133-9	cefTAZidime [Susceptibility] by Minimum inhibitory concentration (MIC)

Ceftriaxone
141-2	cefTRIAXone [Susceptibility] by Minimum inhibitory concentration (MIC)

Cefuroxime
145-3	Cefuroxime Parenteral [Susceptibility] by Minimum inhibitory concentration (MIC)

Cephalothin
161-0	Cephalothin [Susceptibility] by Minimum inhibitory concentration (MIC)

Chloramphenicol
173-5	Chloramphenicol [Susceptibility] by Minimum inhibitory concentration (MIC)

Ciprofloxacin
185-9	Ciprofloxacin [Susceptibility] by Minimum inhibitory concentration (MIC)

Clindamycin
193-3	Clindamycin [Susceptibility] by Minimum inhibitory concentration (MIC)

Colistin
205-5	Colistin [Susceptibility] by Minimum inhibitory concentration (MIC)

Ertapenem
35801-0	Ertapenem [Susceptibility] by Minimum inhibitory concentration (MIC)

Erythromycin
233-7	Erythromycin [Susceptibility] by Minimum inhibitory concentration (MIC)

Fosfomycin
25653-7	Fosfomycin [Susceptibility] by Minimum inhibitory concentration (MIC)

Fusidic acid
262-6	Fusidate [Susceptibility] by Minimum inhibitory concentration (MIC)

Gentamicin
267-5	Gentamicin [Susceptibility] by Minimum inhibitory concentration (MIC)

Imipenem
279-0	Imipenem [Susceptibility] by Minimum inhibitory concentration (MIC)

Meropenem
6652-2	Meropenem [Susceptibility] by Minimum inhibitory concentration (MIC)

Nitrofurantoin (NI)
363-2	Nitrofurantoin [Susceptibility] by Minimum inhibitory concentration (MIC)

Novobiocin
 371-5	Novobiocin [Susceptibility] by Minimum inhibitory concentration (MIC)

Oxacillin
383-0	Oxacillin [Susceptibility] by Minimum inhibitory concentration (MIC)

Penicillin
6932-8	Penicillin [Susceptibility] by Minimum inhibitory concentration (MIC)

Piperacillin
408-5	Piperacillin [Susceptibility] by Minimum inhibitory concentration (MIC)

Piperacillin-Tazobactam
412-7	Piperacillin+Tazobactam [Susceptibility] by Minimum inhibitory concentration (MIC)

Tetracycline
496-0	Tetracycline [Susceptibility] by Minimum inhibitory concentration (MIC)

Ticarcillin
500-9	Ticarcillin [Susceptibility] by Minimum inhibitory concentration (MIC)

Tigecycline
42355-8	Tigecycline [Susceptibility] by Minimum inhibitory concentration (MIC)

Tobramycin
508-2	Tobramycin [Susceptibility] by Minimum inhibitory concentration (MIC)

Trimethoprim
512-4	Trimethoprim [Susceptibility] by Minimum inhibitory concentration (MIC)

Trimethoprim-Sulfamethoxazole
 516-5	Trimethoprim+Sulfamethoxazole [Susceptibility] by Minimum inhibitory concentration (MIC)

Vancomycin	
524-9	Vancomycin [Susceptibility] by Minimum inhibitory concentration (MIC)
