// Local code system for organism combinations and lab-specific terms
CodeSystem: BotswanaAMRLocalOrganismCS
Id: botswana-amr-local-organism-cs
Title: "Botswana AMR Local Organism Codes"
Description: "Local codes for organism combinations and complex designations used in Botswana AMR surveillance"

* #acinetobacter-baumannii-complex "Acinetobacter baumannii complex"
* #aeromonas-hydrophila-punctata "Aeromonas hydrophila/punctata"
* #alcaligenes-faecalis-subsp-faecalis "Alcaligenes faecalis subsp. faecalis"
* #brevundimonas-diminuta-vesicularis "Brevundimonas diminuta/Brevundimonas vesicularis"
* #burkholderia-cepacia-group "Burkholderia cepacia group"
* #cedecia-lapagei "Cedecia lapagei"
* #cronobacter-sakazakii-group "Cronobacter sakazakii group"
* #dermacoccus-nishinomiyaensis-kytococcus-sedentarius "Dermacoccus nishinomiyaensis/Kytococcus sedentarius"
* #enterococcus-spp "Enterococcus spp."
* #klebsiella-pneumoniae-subsp-pneumoniae "Klebsiella pneumoniae subsp. pneumoniae"
* #klebsiella-spp "Klebsiella spp."
* #leuconostoc-mesenteroides-subsp-cremoris "Leuconostoc mesenteroides subsp. cremoris"
* #leuconostoc-mesenteroides-subsp-dextranicum "Leuconostoc mesenteroides subsp. dextranicum"
* #methylobacterium-spp "Methylobacterium spp."
* #moraxella-group "Moraxella group"
* #morganella-morganii-subsp-morganii "Morganella morganii subsp. morganii"
* #morganella-morganii-subsp-sibonii "Morganella morganii subsp. sibonii"
* #myroides-spp "Myroides spp."
* #neisseria-animaloris-zoodegmatis "Neisseria animaloris/Neisseria zoodegmatis"
* #pandoraea-spp "Pandoraea spp."
* #pantoea-spp "Pantoea spp."
* #pseudomonas-spp "Pseudomonas spp."
* #salmonella-group "Salmonella group"
* #serratia-liquefaciens-group "Serratia liquefaciens group"
* #shigella-group "Shigella group"
* #staphylococcus-cohnii-subsp-cohnii "Staphylococcus cohnii subsp. cohnii"
* #staphylococcus-hominis-subsp-hominis "Staphylococcus hominis subsp. hominis"
* #streptococcus-constellatus-subsp-pharyngis "Streptococcus constellatus subsp. pharyngis"
* #streptococcus-infantarius-subsp-coli "Streptococcus infantarius subsp. coli"
* #streptococcus-mitis-oralis "Streptococcus mitis/Streptococcus oralis"
* #vagococcus-fluviali "Vagococcus fluviali"
* #yersinia-enterocolitica-frederiksenii "Yersinia enterocolitica/Yersinia frederiksenii"