<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary - Botswana AMR Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <style>
html { font-size: 18px !important; }
body { font-size: 18px !important; }
* { font-size: inherit !important; }
p, li, div, span, td, th { font-size: 18px !important; line-height: 1.6 !important; }

/* Make headings smaller */
h1 { font-size: 1.3em !important; }
h2 { font-size: 1.2em !important; }
h3 { font-size: 1.1em !important; }
h4 { font-size: 1.05em !important; }
h5 { font-size: 1.0em !important; }
h6 { font-size: 0.95em !important; }

/* Target specific elements that are too big */
.copy-text { font-size: 16px !important; }
table.colsd td { font-size: 16px !important; }
table.colsd i { font-size: 16px !important; }

code, pre { font-size: 16px !important; }

/* Add more space between the title area and navigation menu */
.navbar, .nav-tabs, .page-header + .nav, .breadcrumb {
  margin-top: 20px !important;
}

/* Hide HL7 logo */
#hl7-nav, #hl7-logo { display: none !important; }

/* Style the existing title area with background and logos */
#ig-status {
  background-image: url('assets/images/flag_of_botswana.png');
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  padding: 20px;
  position: relative;
  min-height: 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Add overlay for readability */
#ig-status::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.1);
  border-radius: 10px;
}

/* Style the container paragraph */
#ig-status p {
  color: white !important;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.8) !important;
  z-index: 2;
  position: relative;
  flex-grow: 1;
  text-align: center;
  margin: 0 20px !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Space out the title and version specifically */
#ig-status p span:first-child {
  margin-bottom: 15px !important;
  display: block;
}

#ig-status p br + span {
  margin-top: 15px !important;
  display: block;
}

/* Add logos as pseudo-elements */
#ig-status::after {
  content: '';
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  width: 80px;
  height: 80px;
  background-image: url('assets/images/bup-logo.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-color: rgba(255,255,255,0.95);
  border-radius: 8px;
  z-index: 2;
}

/* Add right logo */
#ig-status {
  background-image: 
    url('assets/images/chop-logo.png'),
    url('assets/images/flag_of_botswana.png');
  background-position: 
    right 20px center,
    center center;
  background-size: 
    80px auto,
    100% 100%;
  background-repeat: no-repeat;
}
</style>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"5"}
    h3,h4,h5,h6{--heading-prefix:"5.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Botswana AMR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - 0.1.0


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4B/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="background.html">Background</a>
  </li>
  <li>
    <a href="use-cases.html">Use Cases</a>
  </li>
  <li>
    <a href="implementation.html">Implementation</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Botswana AMR Implementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://bw.health.gov/fhir/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#3">Terminology: Code Systems</a>
      </li>
   </ul>
</div>
<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-botswana-amr-diagnostic-report.html"
                  title="StructureDefinition/botswana-amr-diagnostic-report">Botswana AMR DiagnosticReport</a>
            </td>
            <td>
<p>Bundles AMR susceptibility observations into one report</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-botswana-amr-gram-stain-observation.html"
                  title="StructureDefinition/botswana-amr-gram-stain-observation">Botswana AMR Gram Stain Observation</a>
            </td>
            <td>
<p>Records gram stain results for specimens in Botswana AMR surveillance</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-botswana-amr-organism-observation.html"
                  title="StructureDefinition/botswana-amr-organism-observation">Botswana AMR Organism Identification Observation</a>
            </td>
            <td>
<p>Records organism identification results from culture in Botswana AMR surveillance</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-botswana-amr-special-test-observation.html"
                  title="StructureDefinition/botswana-amr-special-test-observation">Botswana AMR Special Test Observation</a>
            </td>
            <td>
<p>Records special AMR test results (ESBL, Carbapenemase, D-Zone, MRSA) in Botswana AMR surveillance</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-BotswanaAMRSpecimen.html"
                  title="StructureDefinition/BotswanaAMRSpecimen">Botswana AMR Specimen</a>
            </td>
            <td>
<p>Constrains the Specimen Types for Botswana AMR</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-botswana-amr-susceptibility-observation.html"
                  title="StructureDefinition/botswana-amr-susceptibility-observation">Botswana AMR Susceptibility Observation</a>
            </td>
            <td>
<p>Records S/I/R (and optional MIC) for a single antibiotic test on a specimen</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-botswana-amr-antibiotic-susceptibility-loinc.html"
                  title="ValueSet/botswana-amr-antibiotic-susceptibility-loinc">Botswana AMR Antibiotic Susceptibility LOINC</a>
            </td>
            <td>
<p>Collection of LOINC codes for antibiotic-susceptibility tests (MIC panel and individual drugs)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-botswana-amr-gram-stain-result-vs.html"
                  title="ValueSet/botswana-amr-gram-stain-result-vs">Botswana AMR Gram Stain Results</a>
            </td>
            <td>
<p>Gram stain results used in Botswana AMR surveillance</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-botswana-amr-interpretation.html"
                  title="ValueSet/botswana-amr-interpretation">Botswana AMR Interpretation</a>
            </td>
            <td>
<p>Only Susceptible, Intermediate, or Resistant</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-botswana-amr-identification-method-vs.html"
                  title="ValueSet/botswana-amr-identification-method-vs">Botswana AMR Organism Identification Methods</a>
            </td>
            <td>
<p>Methods used for organism identification in Botswana AMR surveillance</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-botswana-amr-organism-vs.html"
                  title="ValueSet/botswana-amr-organism-vs">Botswana AMR Organism ValueSet</a>
            </td>
            <td>
<p>Organisms identified in Botswana AMR surveillance using SNOMED CT codes and local codes for combinations</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-botswana-amr-special-test-vs.html"
                  title="ValueSet/botswana-amr-special-test-vs">Botswana AMR Special Tests</a>
            </td>
            <td>
<p>Special antimicrobial resistance tests performed in Botswana AMR surveillance</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-botswana-amr-specimen-site-vs.html"
                  title="ValueSet/botswana-amr-specimen-site-vs">Botswana AMR Specimen Collection Sites</a>
            </td>
            <td>
<p>Anatomical sites where specimens are collected for Botswana AMR surveillance</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-botswana-amr-specimen-type-vs.html"
                  title="ValueSet/botswana-amr-specimen-type-vs">Botswana AMR Specimen Type VS</a>
            </td>
            <td>
<p>Specimen types used in Botswana AMR data collection, reusing v3-SpecimenType codes</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-botswana-amr-test-result-status-vs.html"
                  title="ValueSet/botswana-amr-test-result-status-vs">Botswana AMR Test Result Status</a>
            </td>
            <td>
<p>Status values for test results in Botswana AMR surveillance</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-botswana-amr-local-method-cs.html"
                  title="CodeSystem/botswana-amr-local-method-cs">Botswana AMR Local Identification Method Codes</a>
            </td>
            <td>
<p>Local codes for identification methods used in Botswana AMR surveillance</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-botswana-amr-local-organism-cs.html"
                  title="CodeSystem/botswana-amr-local-organism-cs">Botswana AMR Local Organism Codes</a>
            </td>
            <td>
<p>Local codes for organism combinations and complex designations used in Botswana AMR surveillance</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025 <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/Dokotela/bw-amr-ig">University of Botswana Partnership</a>.  Package bw-amr-ig#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4B/">FHIR 4.3.0</a>. Generated <span title="Wed, Jun 25, 2025 00:43-0400">2025-06-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

