﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Botswana AMR Antibiotic Susceptibility LOINC - JSON Representation -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"2.4"}
    h3,h4,h5,h6{--heading-prefix:"2.4"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - 0.1.0


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4B/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html#structures-resource-profiles">Profiles</a>
  </li>
  <li><a name="l148">​</a>
    <a href="artifacts.html#structures-extension-definitions">Extensions</a>
  </li>
  <li>
    <a href="artifacts.html#terminology-value-sets">Value Sets</a>
  </li>
  <li><a name="l160">​</a>
    <a href="artifacts.html#terminology-code-systems">Code Systems</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Botswana AMR Antibiotic Susceptibility LOINC</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">BWAMRIG - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://example.org/fhir/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->









<ul class="nav nav-tabs">

  <li>
    <a href="ValueSet-botswana-amr-antibiotic-susceptibility-loinc.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-botswana-amr-antibiotic-susceptibility-loinc.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-botswana-amr-antibiotic-susceptibility-loinc.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Botswana AMR Antibiotic Susceptibility LOINC - JSON Representation</h2>

  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2025-06-17
          
        
      </td>

    </tr>
  </table>


<p><a href="ValueSet-botswana-amr-antibiotic-susceptibility-loinc.json" no-download="true">Raw json</a> | <a download="null" href="ValueSet-botswana-amr-antibiotic-susceptibility-loinc.json">Download</a></p>

    <!-- insert intro if present -->
  



  <pre style="white-space: pre; text-wrap: nowrap; width: auto;" class="json"><code style="white-space: pre; text-wrap: nowrap;" class="language-json">{
  "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet">resourceType</a>" : "ValueSet",
  "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.id">id</a>" : "botswana-amr-antibiotic-susceptibility-loinc",
  "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4B/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4B/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p class=\"res-header-id\"&gt;&lt;b&gt;Generated Narrative: ValueSet botswana-amr-antibiotic-susceptibility-loinc&lt;/b&gt;&lt;/p&gt;&lt;a name=\"botswana-amr-antibiotic-susceptibility-loinc\"&gt; &lt;/a&gt;&lt;a name=\"hcbotswana-amr-antibiotic-susceptibility-loinc\"&gt; &lt;/a&gt;&lt;ul&gt;&lt;li&gt;Include these codes as defined in &lt;a href=\"http://loinc.org\"&gt;&lt;code&gt;http://loinc.org&lt;/code&gt;&lt;/a&gt;&lt;table class=\"none\"&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"https://loinc.org/50545-3/\"&gt;50545-3&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Bacterial susceptibility panel by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"https://loinc.org/12-5/\"&gt;12-5&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Amikacin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"https://loinc.org/20-8/\"&gt;20-8&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Amoxicillin+Clavulanate [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"https://loinc.org/28-1/\"&gt;28-1&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ampicillin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"https://loinc.org/32-3/\"&gt;32-3&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ampicillin+Sulbactam [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"https://loinc.org/36-4/\"&gt;36-4&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Azithromycin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"https://loinc.org/44-8/\"&gt;44-8&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Aztreonam [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"https://loinc.org/76-0/\"&gt;76-0&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cefazolin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"https://loinc.org/6644-9/\"&gt;6644-9&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cefepime [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"https://loinc.org/108-1/\"&gt;108-1&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cefotaxime [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"https://loinc.org/112-3/\"&gt;112-3&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cefotetan [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"https://loinc.org/116-4/\"&gt;116-4&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cefoxitin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"https://loinc.org/133-9/\"&gt;133-9&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ceftazidime [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"https://loinc.org/141-2/\"&gt;141-2&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ceftriaxone [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"https://loinc.org/145-3/\"&gt;145-3&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cefuroxime Parenteral [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"https://loinc.org/161-0/\"&gt;161-0&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cephalothin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"https://loinc.org/173-5/\"&gt;173-5&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Chloramphenicol [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"https://loinc.org/185-9/\"&gt;185-9&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ciprofloxacin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"https://loinc.org/193-3/\"&gt;193-3&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Clindamycin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"https://loinc.org/205-5/\"&gt;205-5&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Colistin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"https://loinc.org/35801-0/\"&gt;35801-0&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ertapenem [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"https://loinc.org/233-7/\"&gt;233-7&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Erythromycin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"https://loinc.org/25653-7/\"&gt;25653-7&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Fosfomycin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"https://loinc.org/262-6/\"&gt;262-6&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Fusidate [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"https://loinc.org/267-5/\"&gt;267-5&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Gentamicin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"https://loinc.org/279-0/\"&gt;279-0&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Imipenem [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"https://loinc.org/6652-2/\"&gt;6652-2&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Meropenem [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"https://loinc.org/363-2/\"&gt;363-2&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Nitrofurantoin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"https://loinc.org/371-5/\"&gt;371-5&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Novobiocin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"https://loinc.org/383-0/\"&gt;383-0&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Oxacillin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"https://loinc.org/6932-8/\"&gt;6932-8&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Penicillin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"https://loinc.org/408-5/\"&gt;408-5&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Piperacillin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"https://loinc.org/412-7/\"&gt;412-7&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Piperacillin+Tazobactam [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"https://loinc.org/496-0/\"&gt;496-0&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Tetracycline [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"https://loinc.org/500-9/\"&gt;500-9&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ticarcillin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"https://loinc.org/42355-8/\"&gt;42355-8&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Tigecycline [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"https://loinc.org/508-2/\"&gt;508-2&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Tobramycin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"https://loinc.org/512-4/\"&gt;512-4&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Trimethoprim [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"https://loinc.org/516-5/\"&gt;516-5&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Trimethoprim+Sulfamethoxazole [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"https://loinc.org/524-9/\"&gt;524-9&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Vancomycin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.url">url</a>" : "http://example.org/fhir/ImplementationGuide/bw-amr-ig/ValueSet/botswana-amr-antibiotic-susceptibility-loinc",
  "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.version">version</a>" : "0.1.0",
  "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.name">name</a>" : "BotswanaAMRAntibioticSusceptibilityLOINC",
  "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.title">title</a>" : "Botswana AMR Antibiotic Susceptibility LOINC",
  "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.status">status</a>" : "draft",
  "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.date">date</a>" : "2025-06-17T16:56:51-04:00",
  "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.description">description</a>" : "Collection of LOINC codes for antibiotic-susceptibility tests (MIC panel and individual drugs)",
  "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose">compose</a>" : {
    "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include">include</a>" : [
      {
        "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.system">system</a>" : "http://loinc.org",
        "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept">concept</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "50545-3",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Bacterial susceptibility panel by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12-5",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Amikacin [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "20-8",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Amoxicillin+Clavulanate [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "28-1",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Ampicillin [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "32-3",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Ampicillin+Sulbactam [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "36-4",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Azithromycin [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "44-8",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Aztreonam [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "76-0",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Cefazolin [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "6644-9",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Cefepime [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "108-1",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Cefotaxime [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "112-3",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Cefotetan [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "116-4",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Cefoxitin [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "133-9",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Ceftazidime [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "141-2",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Ceftriaxone [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "145-3",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Cefuroxime Parenteral [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "161-0",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Cephalothin [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "173-5",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Chloramphenicol [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "185-9",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Ciprofloxacin [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "193-3",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Clindamycin [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "205-5",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Colistin [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "35801-0",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Ertapenem [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "233-7",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Erythromycin [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "25653-7",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Fosfomycin [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "262-6",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Fusidate [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "267-5",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Gentamicin [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "279-0",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Imipenem [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "6652-2",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Meropenem [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "363-2",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Nitrofurantoin [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "371-5",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Novobiocin [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "383-0",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Oxacillin [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "6932-8",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Penicillin [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "408-5",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Piperacillin [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "412-7",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Piperacillin+Tazobactam [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "496-0",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Tetracycline [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "500-9",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Ticarcillin [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "42355-8",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Tigecycline [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "508-2",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Tobramycin [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "512-4",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Trimethoprim [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "516-5",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Trimethoprim+Sulfamethoxazole [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "524-9",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Vancomycin [Susceptibility] by Minimum inhibitory concentration (MIC)"
          }
        ]
      }
    ]
  }
}</code></pre>


    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2025 <a style="color:var(--footer-hyperlink-text-color)" href="null"></a>.  Package bw-amr-ig#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4B/">FHIR 4.3.0</a>. Generated <span title="Tue, Jun 17, 2025 16:57-0400">2025-06-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>