<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Botswana AMR Antibiotic Susceptibility LOINC - Botswana AMR Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"5.4"}
    h3,h4,h5,h6{--heading-prefix:"5.4"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Botswana AMR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - 0.1.0


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4B/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="background.html">Background</a>
  </li>
  <li>
    <a href="use-cases.html">Use Cases</a>
  </li>
  <li>
    <a href="implementation.html">Implementation</a>
  </li>
  <li>
    <a href="artifacts.html#structures-resource-profiles">Profiles</a>
  </li>
  <li>
    <a href="artifacts.html#terminology-value-sets">Value Sets</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Botswana AMR Antibiotic Susceptibility LOINC</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Botswana AMR Implementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://example.org/fhir/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-botswana-amr-antibiotic-susceptibility-loinc.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-botswana-amr-antibiotic-susceptibility-loinc.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-botswana-amr-antibiotic-susceptibility-loinc.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Botswana AMR Antibiotic Susceptibility LOINC

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://example.org/fhir/ImplementationGuide/bw-amr-ig/ValueSet/botswana-amr-antibiotic-susceptibility-loinc<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://example.org/fhir/ImplementationGuide/bw-amr-ig/ValueSet/botswana-amr-antibiotic-susceptibility-loinc"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://example.org/fhir/ImplementationGuide/bw-amr-ig/ValueSet/botswana-amr-antibiotic-susceptibility-loinc|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-06-17
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">BotswanaAMRAntibioticSusceptibilityLOINC</span></td>
    </tr>




  </table>

<p>
<p>Collection of LOINC codes for antibiotic-susceptibility tests (MIC panel and individual drugs)</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-botswana-amr-susceptibility-observation.html">Botswana AMR Susceptibility Observation</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"></p><a name="botswana-amr-antibiotic-susceptibility-loinc"> </a><a name="hcbotswana-amr-antibiotic-susceptibility-loinc"> </a>
<ul><li>Include these codes as defined in <a href="http://loinc.org"><code>http://loinc.org</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="https://loinc.org/50545-3/">50545-3</a></td><td>Bacterial susceptibility panel by Minimum inhibitory concentration (MIC)</td></tr><tr><td><a href="https://loinc.org/12-5/">12-5</a></td><td>Amikacin [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td><a href="https://loinc.org/20-8/">20-8</a></td><td>Amoxicillin+Clavulanate [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td><a href="https://loinc.org/28-1/">28-1</a></td><td>Ampicillin [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td><a href="https://loinc.org/32-3/">32-3</a></td><td>Ampicillin+Sulbactam [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td><a href="https://loinc.org/36-4/">36-4</a></td><td>Azithromycin [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td><a href="https://loinc.org/44-8/">44-8</a></td><td>Aztreonam [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td><a href="https://loinc.org/76-0/">76-0</a></td><td>Cefazolin [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td><a href="https://loinc.org/6644-9/">6644-9</a></td><td>Cefepime [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td><a href="https://loinc.org/108-1/">108-1</a></td><td>Cefotaxime [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td><a href="https://loinc.org/112-3/">112-3</a></td><td>Cefotetan [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td><a href="https://loinc.org/116-4/">116-4</a></td><td>Cefoxitin [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td><a href="https://loinc.org/133-9/">133-9</a></td><td>Ceftazidime [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td><a href="https://loinc.org/141-2/">141-2</a></td><td>Ceftriaxone [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td><a href="https://loinc.org/145-3/">145-3</a></td><td>Cefuroxime Parenteral [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td><a href="https://loinc.org/161-0/">161-0</a></td><td>Cephalothin [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td><a href="https://loinc.org/173-5/">173-5</a></td><td>Chloramphenicol [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td><a href="https://loinc.org/185-9/">185-9</a></td><td>Ciprofloxacin [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td><a href="https://loinc.org/193-3/">193-3</a></td><td>Clindamycin [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td><a href="https://loinc.org/205-5/">205-5</a></td><td>Colistin [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td><a href="https://loinc.org/35801-0/">35801-0</a></td><td>Ertapenem [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td><a href="https://loinc.org/233-7/">233-7</a></td><td>Erythromycin [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td><a href="https://loinc.org/25653-7/">25653-7</a></td><td>Fosfomycin [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td><a href="https://loinc.org/262-6/">262-6</a></td><td>Fusidate [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td><a href="https://loinc.org/267-5/">267-5</a></td><td>Gentamicin [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td><a href="https://loinc.org/279-0/">279-0</a></td><td>Imipenem [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td><a href="https://loinc.org/6652-2/">6652-2</a></td><td>Meropenem [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td><a href="https://loinc.org/363-2/">363-2</a></td><td>Nitrofurantoin [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td><a href="https://loinc.org/371-5/">371-5</a></td><td>Novobiocin [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td><a href="https://loinc.org/383-0/">383-0</a></td><td>Oxacillin [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td><a href="https://loinc.org/6932-8/">6932-8</a></td><td>Penicillin [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td><a href="https://loinc.org/408-5/">408-5</a></td><td>Piperacillin [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td><a href="https://loinc.org/412-7/">412-7</a></td><td>Piperacillin+Tazobactam [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td><a href="https://loinc.org/496-0/">496-0</a></td><td>Tetracycline [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td><a href="https://loinc.org/500-9/">500-9</a></td><td>Ticarcillin [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td><a href="https://loinc.org/42355-8/">42355-8</a></td><td>Tigecycline [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td><a href="https://loinc.org/508-2/">508-2</a></td><td>Tobramycin [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td><a href="https://loinc.org/512-4/">512-4</a></td><td>Trimethoprim [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td><a href="https://loinc.org/516-5/">516-5</a></td><td>Trimethoprim+Sulfamethoxazole [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td><a href="https://loinc.org/524-9/">524-9</a></td><td>Vancomycin [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"/><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion from tx.fhir.org based on Loinc v2.80</p><p>This value set contains 40 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display (en-US)</b></td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-50545-3"> </a>  <a href="https://loinc.org/50545-3/">50545-3</a></td><td>http://loinc.org</td><td>Bacterial susceptibility panel by Minimum inhibitory concentration (MIC)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-12-5"> </a>  <a href="https://loinc.org/12-5/">12-5</a></td><td>http://loinc.org</td><td>Amikacin [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-20-8"> </a>  <a href="https://loinc.org/20-8/">20-8</a></td><td>http://loinc.org</td><td>Amoxicillin+Clavulanate [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-28-1"> </a>  <a href="https://loinc.org/28-1/">28-1</a></td><td>http://loinc.org</td><td>Ampicillin [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-32-3"> </a>  <a href="https://loinc.org/32-3/">32-3</a></td><td>http://loinc.org</td><td>Ampicillin+Sulbactam [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-36-4"> </a>  <a href="https://loinc.org/36-4/">36-4</a></td><td>http://loinc.org</td><td>Azithromycin [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-44-8"> </a>  <a href="https://loinc.org/44-8/">44-8</a></td><td>http://loinc.org</td><td>Aztreonam [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-76-0"> </a>  <a href="https://loinc.org/76-0/">76-0</a></td><td>http://loinc.org</td><td>ceFAZolin [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-6644-9"> </a>  <a href="https://loinc.org/6644-9/">6644-9</a></td><td>http://loinc.org</td><td>Cefepime [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-108-1"> </a>  <a href="https://loinc.org/108-1/">108-1</a></td><td>http://loinc.org</td><td>Cefotaxime [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-112-3"> </a>  <a href="https://loinc.org/112-3/">112-3</a></td><td>http://loinc.org</td><td>cefoTEtan [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-116-4"> </a>  <a href="https://loinc.org/116-4/">116-4</a></td><td>http://loinc.org</td><td>cefOXitin [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-133-9"> </a>  <a href="https://loinc.org/133-9/">133-9</a></td><td>http://loinc.org</td><td>cefTAZidime [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-141-2"> </a>  <a href="https://loinc.org/141-2/">141-2</a></td><td>http://loinc.org</td><td>cefTRIAXone [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-145-3"> </a>  <a href="https://loinc.org/145-3/">145-3</a></td><td>http://loinc.org</td><td>Cefuroxime Parenteral [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-161-0"> </a>  <a href="https://loinc.org/161-0/">161-0</a></td><td>http://loinc.org</td><td>Cephalothin [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-173-5"> </a>  <a href="https://loinc.org/173-5/">173-5</a></td><td>http://loinc.org</td><td>Chloramphenicol [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-185-9"> </a>  <a href="https://loinc.org/185-9/">185-9</a></td><td>http://loinc.org</td><td>Ciprofloxacin [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-193-3"> </a>  <a href="https://loinc.org/193-3/">193-3</a></td><td>http://loinc.org</td><td>Clindamycin [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-205-5"> </a>  <a href="https://loinc.org/205-5/">205-5</a></td><td>http://loinc.org</td><td>Colistin [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-35801-0"> </a>  <a href="https://loinc.org/35801-0/">35801-0</a></td><td>http://loinc.org</td><td>Ertapenem [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-233-7"> </a>  <a href="https://loinc.org/233-7/">233-7</a></td><td>http://loinc.org</td><td>Erythromycin [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-25653-7"> </a>  <a href="https://loinc.org/25653-7/">25653-7</a></td><td>http://loinc.org</td><td>Fosfomycin [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-262-6"> </a>  <a href="https://loinc.org/262-6/">262-6</a></td><td>http://loinc.org</td><td>Fusidate [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-267-5"> </a>  <a href="https://loinc.org/267-5/">267-5</a></td><td>http://loinc.org</td><td>Gentamicin [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-279-0"> </a>  <a href="https://loinc.org/279-0/">279-0</a></td><td>http://loinc.org</td><td>Imipenem [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-6652-2"> </a>  <a href="https://loinc.org/6652-2/">6652-2</a></td><td>http://loinc.org</td><td>Meropenem [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-363-2"> </a>  <a href="https://loinc.org/363-2/">363-2</a></td><td>http://loinc.org</td><td>Nitrofurantoin [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-371-5"> </a>  <a href="https://loinc.org/371-5/">371-5</a></td><td>http://loinc.org</td><td>Novobiocin [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-383-0"> </a>  <a href="https://loinc.org/383-0/">383-0</a></td><td>http://loinc.org</td><td>Oxacillin [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-6932-8"> </a>  <a href="https://loinc.org/6932-8/">6932-8</a></td><td>http://loinc.org</td><td>Penicillin [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-408-5"> </a>  <a href="https://loinc.org/408-5/">408-5</a></td><td>http://loinc.org</td><td>Piperacillin [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-412-7"> </a>  <a href="https://loinc.org/412-7/">412-7</a></td><td>http://loinc.org</td><td>Piperacillin+Tazobactam [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-496-0"> </a>  <a href="https://loinc.org/496-0/">496-0</a></td><td>http://loinc.org</td><td>Tetracycline [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-500-9"> </a>  <a href="https://loinc.org/500-9/">500-9</a></td><td>http://loinc.org</td><td>Ticarcillin [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-42355-8"> </a>  <a href="https://loinc.org/42355-8/">42355-8</a></td><td>http://loinc.org</td><td>Tigecycline [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-508-2"> </a>  <a href="https://loinc.org/508-2/">508-2</a></td><td>http://loinc.org</td><td>Tobramycin [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-512-4"> </a>  <a href="https://loinc.org/512-4/">512-4</a></td><td>http://loinc.org</td><td>Trimethoprim [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-516-5"> </a>  <a href="https://loinc.org/516-5/">516-5</a></td><td>http://loinc.org</td><td>Trimethoprim+Sulfamethoxazole [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-524-9"> </a>  <a href="https://loinc.org/524-9/">524-9</a></td><td>http://loinc.org</td><td>Vancomycin [Susceptibility] by Minimum inhibitory concentration (MIC)</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4B/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025 <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/Dokotela/bw-amr-ig">University of Botswana - Children&#39;s Hospital of Philadelphia Partnership</a>.  Package bw-amr-ig#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4B/">FHIR 4.3.0</a>. Generated <span title="Tue, Jun 17, 2025 17:21-0400">2025-06-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

