

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Botswana AMR Antibiotic Susceptibility LOINC - TTL Representation - Botswana AMR Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <style>
html { font-size: 18px !important; }
body { font-size: 18px !important; }
* { font-size: inherit !important; }
p, li, div, span, td, th { font-size: 18px !important; line-height: 1.6 !important; }

/* Make headings smaller */
h1 { font-size: 1.3em !important; }
h2 { font-size: 1.2em !important; }
h3 { font-size: 1.1em !important; }
h4 { font-size: 1.05em !important; }
h5 { font-size: 1.0em !important; }
h6 { font-size: 0.95em !important; }

/* Target specific elements that are too big */
.copy-text { font-size: 16px !important; }
table.colsd td { font-size: 16px !important; }
table.colsd i { font-size: 16px !important; }

code, pre { font-size: 16px !important; }

/* Add more space between the title area and navigation menu */
.navbar, .nav-tabs, .page-header + .nav, .breadcrumb {
  margin-top: 20px !important;
}

/* Hide HL7 logo */
#hl7-nav, #hl7-logo { display: none !important; }

/* Style the existing title area with background and logos */
#ig-status {
  background-image: url('assets/images/flag_of_botswana.png');
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  padding: 20px;
  position: relative;
  min-height: 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Add overlay for readability */
#ig-status::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.1);
  border-radius: 10px;
}

/* Style the container paragraph */
#ig-status p {
  color: white !important;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.8) !important;
  z-index: 2;
  position: relative;
  flex-grow: 1;
  text-align: center;
  margin: 0 20px !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Space out the title and version specifically */
#ig-status p span:first-child {
  margin-bottom: 15px !important;
  display: block;
}

#ig-status p br + span {
  margin-top: 15px !important;
  display: block;
}

/* Add logos as pseudo-elements */
#ig-status::after {
  content: '';
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  width: 80px;
  height: 80px;
  background-image: url('assets/images/bup-logo.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-color: rgba(255,255,255,0.95);
  border-radius: 8px;
  z-index: 2;
}

/* Add right logo */
#ig-status {
  background-image: 
    url('assets/images/chop-logo.png'),
    url('assets/images/flag_of_botswana.png');
  background-position: 
    right 20px center,
    center center;
  background-size: 
    80px auto,
    100% 100%;
  background-repeat: no-repeat;
}
</style>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"5.9"}
    h3,h4,h5,h6{--heading-prefix:"5.9"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" data-no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Botswana AMR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - 0.1.0


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4B/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="background.html">Background</a>
  </li>
  <li>
    <a href="use-cases.html">Use Cases</a>
  </li>
  <li>
    <a href="implementation.html">Implementation</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Botswana AMR Antibiotic Susceptibility LOINC</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 9" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Botswana AMR Implementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://bw.health.gov/fhir/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="ValueSet-botswana-amr-antibiotic-susceptibility-loinc.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-botswana-amr-antibiotic-susceptibility-loinc.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-botswana-amr-antibiotic-susceptibility-loinc.json.html">JSON</a>
    </li>
  


  
    <li class="active">
      <a href="#">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Botswana AMR Antibiotic Susceptibility LOINC - TTL Representation</h2>

  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2025-07-08
          
        
      </td>

    </tr>
  </table>


<p><a href="ValueSet-botswana-amr-antibiotic-susceptibility-loinc.ttl" no-download="true">Raw ttl</a> | <a href="ValueSet-botswana-amr-antibiotic-susceptibility-loinc.ttl" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="rdf" style="white-space: pre; overflow: hidden"><code class="language-turtle">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:ValueSet ;
  <a href="http://hl7.org/fhir/R4B/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot ;
  <a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#id">fhir:v</a> &quot;botswana-amr-antibiotic-susceptibility-loinc&quot;] ; # 
  <a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.text">fhir:text</a> [
<a href="http://hl7.org/fhir/R4B/narrative.html#Narrative#Narrative.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> &quot;generated&quot; ] ;
fhir:div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: ValueSet botswana-amr-antibiotic-susceptibility-loinc&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;botswana-amr-antibiotic-susceptibility-loinc\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcbotswana-amr-antibiotic-susceptibility-loinc\&quot;&gt; &lt;/a&gt;&lt;ul&gt;&lt;li&gt;Include these codes as defined in &lt;a href=\&quot;http://loinc.org\&quot;&gt;&lt;code&gt;http://loinc.org&lt;/code&gt;&lt;/a&gt;&lt;table class=\&quot;none\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/50545-3/\&quot;&gt;50545-3&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Bacterial susceptibility panel by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/12-5/\&quot;&gt;12-5&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Amikacin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/20-8/\&quot;&gt;20-8&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Amoxicillin+Clavulanate [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/28-1/\&quot;&gt;28-1&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ampicillin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/32-3/\&quot;&gt;32-3&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ampicillin+Sulbactam [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/36-4/\&quot;&gt;36-4&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Azithromycin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/44-8/\&quot;&gt;44-8&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Aztreonam [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/76-0/\&quot;&gt;76-0&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cefazolin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/6644-9/\&quot;&gt;6644-9&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cefepime [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/108-1/\&quot;&gt;108-1&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cefotaxime [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/112-3/\&quot;&gt;112-3&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cefotetan [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/116-4/\&quot;&gt;116-4&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cefoxitin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/133-9/\&quot;&gt;133-9&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ceftazidime [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/141-2/\&quot;&gt;141-2&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ceftriaxone [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/145-3/\&quot;&gt;145-3&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cefuroxime Parenteral [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/161-0/\&quot;&gt;161-0&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cephalothin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/173-5/\&quot;&gt;173-5&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Chloramphenicol [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/185-9/\&quot;&gt;185-9&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ciprofloxacin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/193-3/\&quot;&gt;193-3&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Clindamycin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/205-5/\&quot;&gt;205-5&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Colistin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/35801-0/\&quot;&gt;35801-0&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ertapenem [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/233-7/\&quot;&gt;233-7&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Erythromycin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/25653-7/\&quot;&gt;25653-7&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Fosfomycin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/262-6/\&quot;&gt;262-6&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Fusidate [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/267-5/\&quot;&gt;267-5&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Gentamicin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/279-0/\&quot;&gt;279-0&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Imipenem [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/6652-2/\&quot;&gt;6652-2&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Meropenem [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/363-2/\&quot;&gt;363-2&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Nitrofurantoin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/371-5/\&quot;&gt;371-5&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Novobiocin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/383-0/\&quot;&gt;383-0&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Oxacillin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/6932-8/\&quot;&gt;6932-8&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Penicillin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/408-5/\&quot;&gt;408-5&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Piperacillin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/412-7/\&quot;&gt;412-7&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Piperacillin+Tazobactam [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/496-0/\&quot;&gt;496-0&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Tetracycline [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/500-9/\&quot;&gt;500-9&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ticarcillin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/42355-8/\&quot;&gt;42355-8&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Tigecycline [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/508-2/\&quot;&gt;508-2&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Tobramycin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/512-4/\&quot;&gt;512-4&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Trimethoprim [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/516-5/\&quot;&gt;516-5&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Trimethoprim+Sulfamethoxazole [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/524-9/\&quot;&gt;524-9&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Vancomycin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&quot;^^rdf:XMLLiteral
  ] ; # 
  <a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.url">fhir:url</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">fhir:v</a> &quot;http://bw.health.gov/fhir/ImplementationGuide/bw-amr-ig/ValueSet/botswana-amr-antibiotic-susceptibility-loinc&quot;^^xsd:anyURI] ; # 
  <a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.version">fhir:version</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> &quot;0.1.0&quot;] ; # 
  <a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> &quot;BotswanaAMRAntibioticSusceptibilityLOINC&quot;] ; # 
  <a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> &quot;Botswana AMR Antibiotic Susceptibility LOINC&quot;] ; # 
  <a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> &quot;draft&quot;] ; # 
  <a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.date">fhir:date</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#dateTime">fhir:v</a> &quot;2025-07-08T11:52:18-04:00&quot;^^xsd:dateTime] ; # 
  <a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.publisher">fhir:publisher</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> &quot;University of Botswana Partnership&quot;] ; # 
  <a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.contact">fhir:contact</a> ( [
<a href="http://hl7.org/fhir/R4B/metadatatypes.html#ContactDetail#ContactDetail.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> &quot;University of Botswana Partnership&quot; ] ;
    ( <a href="http://hl7.org/fhir/R4B/metadatatypes.html#ContactDetail#ContactDetail.telecom">fhir:telecom</a> [
<a href="http://hl7.org/fhir/R4B/datatypes.html#ContactPoint#ContactPoint.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> &quot;url&quot; ] ;
<a href="http://hl7.org/fhir/R4B/datatypes.html#ContactPoint#ContactPoint.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> &quot;https://github.com/Dokotela/bw-amr-ig&quot; ]     ] )
  ] ) ; # 
  <a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#markdown">fhir:v</a> &quot;Collection of LOINC codes for antibiotic-susceptibility tests (MIC panel and individual drugs)&quot;] ; # 
  <a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose">fhir:compose</a> [
    ( <a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include">fhir:include</a> [
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">fhir:v</a> &quot;http://loinc.org&quot;^^xsd:anyURI ] ;
      ( <a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept">fhir:concept</a> [
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> &quot;50545-3&quot; ] ;
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> &quot;Bacterial susceptibility panel by Minimum inhibitory concentration (MIC)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> &quot;12-5&quot; ] ;
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> &quot;Amikacin [Susceptibility] by Minimum inhibitory concentration (MIC)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> &quot;20-8&quot; ] ;
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> &quot;Amoxicillin+Clavulanate [Susceptibility] by Minimum inhibitory concentration (MIC)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> &quot;28-1&quot; ] ;
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> &quot;Ampicillin [Susceptibility] by Minimum inhibitory concentration (MIC)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> &quot;32-3&quot; ] ;
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> &quot;Ampicillin+Sulbactam [Susceptibility] by Minimum inhibitory concentration (MIC)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> &quot;36-4&quot; ] ;
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> &quot;Azithromycin [Susceptibility] by Minimum inhibitory concentration (MIC)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> &quot;44-8&quot; ] ;
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> &quot;Aztreonam [Susceptibility] by Minimum inhibitory concentration (MIC)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> &quot;76-0&quot; ] ;
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> &quot;Cefazolin [Susceptibility] by Minimum inhibitory concentration (MIC)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> &quot;6644-9&quot; ] ;
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> &quot;Cefepime [Susceptibility] by Minimum inhibitory concentration (MIC)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> &quot;108-1&quot; ] ;
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> &quot;Cefotaxime [Susceptibility] by Minimum inhibitory concentration (MIC)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> &quot;112-3&quot; ] ;
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> &quot;Cefotetan [Susceptibility] by Minimum inhibitory concentration (MIC)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> &quot;116-4&quot; ] ;
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> &quot;Cefoxitin [Susceptibility] by Minimum inhibitory concentration (MIC)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> &quot;133-9&quot; ] ;
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> &quot;Ceftazidime [Susceptibility] by Minimum inhibitory concentration (MIC)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> &quot;141-2&quot; ] ;
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> &quot;Ceftriaxone [Susceptibility] by Minimum inhibitory concentration (MIC)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> &quot;145-3&quot; ] ;
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> &quot;Cefuroxime Parenteral [Susceptibility] by Minimum inhibitory concentration (MIC)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> &quot;161-0&quot; ] ;
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> &quot;Cephalothin [Susceptibility] by Minimum inhibitory concentration (MIC)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> &quot;173-5&quot; ] ;
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> &quot;Chloramphenicol [Susceptibility] by Minimum inhibitory concentration (MIC)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> &quot;185-9&quot; ] ;
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> &quot;Ciprofloxacin [Susceptibility] by Minimum inhibitory concentration (MIC)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> &quot;193-3&quot; ] ;
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> &quot;Clindamycin [Susceptibility] by Minimum inhibitory concentration (MIC)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> &quot;205-5&quot; ] ;
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> &quot;Colistin [Susceptibility] by Minimum inhibitory concentration (MIC)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> &quot;35801-0&quot; ] ;
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> &quot;Ertapenem [Susceptibility] by Minimum inhibitory concentration (MIC)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> &quot;233-7&quot; ] ;
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> &quot;Erythromycin [Susceptibility] by Minimum inhibitory concentration (MIC)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> &quot;25653-7&quot; ] ;
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> &quot;Fosfomycin [Susceptibility] by Minimum inhibitory concentration (MIC)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> &quot;262-6&quot; ] ;
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> &quot;Fusidate [Susceptibility] by Minimum inhibitory concentration (MIC)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> &quot;267-5&quot; ] ;
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> &quot;Gentamicin [Susceptibility] by Minimum inhibitory concentration (MIC)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> &quot;279-0&quot; ] ;
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> &quot;Imipenem [Susceptibility] by Minimum inhibitory concentration (MIC)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> &quot;6652-2&quot; ] ;
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> &quot;Meropenem [Susceptibility] by Minimum inhibitory concentration (MIC)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> &quot;363-2&quot; ] ;
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> &quot;Nitrofurantoin [Susceptibility] by Minimum inhibitory concentration (MIC)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> &quot;371-5&quot; ] ;
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> &quot;Novobiocin [Susceptibility] by Minimum inhibitory concentration (MIC)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> &quot;383-0&quot; ] ;
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> &quot;Oxacillin [Susceptibility] by Minimum inhibitory concentration (MIC)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> &quot;6932-8&quot; ] ;
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> &quot;Penicillin [Susceptibility] by Minimum inhibitory concentration (MIC)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> &quot;408-5&quot; ] ;
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> &quot;Piperacillin [Susceptibility] by Minimum inhibitory concentration (MIC)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> &quot;412-7&quot; ] ;
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> &quot;Piperacillin+Tazobactam [Susceptibility] by Minimum inhibitory concentration (MIC)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> &quot;496-0&quot; ] ;
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> &quot;Tetracycline [Susceptibility] by Minimum inhibitory concentration (MIC)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> &quot;500-9&quot; ] ;
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> &quot;Ticarcillin [Susceptibility] by Minimum inhibitory concentration (MIC)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> &quot;42355-8&quot; ] ;
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> &quot;Tigecycline [Susceptibility] by Minimum inhibitory concentration (MIC)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> &quot;508-2&quot; ] ;
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> &quot;Tobramycin [Susceptibility] by Minimum inhibitory concentration (MIC)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> &quot;512-4&quot; ] ;
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> &quot;Trimethoprim [Susceptibility] by Minimum inhibitory concentration (MIC)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> &quot;516-5&quot; ] ;
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> &quot;Trimethoprim+Sulfamethoxazole [Susceptibility] by Minimum inhibitory concentration (MIC)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:v</a> &quot;524-9&quot; ] ;
<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:v</a> &quot;Vancomycin [Susceptibility] by Minimum inhibitory concentration (MIC)&quot; ]       ] )     ] )
  ] . # 

</code></pre>



  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025 <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/Dokotela/bw-amr-ig">University of Botswana Partnership</a>.  Package bw-amr-ig#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4B/">FHIR 4.3.0</a>. Generated <span title="Tue, Jul 8, 2025 11:52-0400">2025-07-08</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

