

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Botswana AMR Antibiotic Susceptibility LOINC - JSON Representation - Botswana AMR Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <style>
html { font-size: 18px !important; }
body { font-size: 18px !important; }
* { font-size: inherit !important; }
p, li, div, span, td, th { font-size: 18px !important; line-height: 1.6 !important; }

/* Make headings smaller */
h1 { font-size: 1.3em !important; }
h2 { font-size: 1.2em !important; }
h3 { font-size: 1.1em !important; }
h4 { font-size: 1.05em !important; }
h5 { font-size: 1.0em !important; }
h6 { font-size: 0.95em !important; }

/* Target specific elements that are too big */
.copy-text { font-size: 16px !important; }
table.colsd td { font-size: 16px !important; }
table.colsd i { font-size: 16px !important; }

code, pre { font-size: 16px !important; }

/* Add more space between the title area and navigation menu */
.navbar, .nav-tabs, .page-header + .nav, .breadcrumb {
  margin-top: 20px !important;
}

/* Hide HL7 logo */
#hl7-nav, #hl7-logo { display: none !important; }

/* Style the existing title area with background and logos */
#ig-status {
  background-image: url('assets/images/flag_of_botswana.png');
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  padding: 20px;
  position: relative;
  min-height: 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Add overlay for readability */
#ig-status::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.1);
  border-radius: 10px;
}

/* Style the container paragraph */
#ig-status p {
  color: white !important;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.8) !important;
  z-index: 2;
  position: relative;
  flex-grow: 1;
  text-align: center;
  margin: 0 20px !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Space out the title and version specifically */
#ig-status p span:first-child {
  margin-bottom: 15px !important;
  display: block;
}

#ig-status p br + span {
  margin-top: 15px !important;
  display: block;
}

/* Add logos as pseudo-elements */
#ig-status::after {
  content: '';
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  width: 80px;
  height: 80px;
  background-image: url('assets/images/bup-logo.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-color: rgba(255,255,255,0.95);
  border-radius: 8px;
  z-index: 2;
}

/* Add right logo */
#ig-status {
  background-image: 
    url('assets/images/chop-logo.png'),
    url('assets/images/flag_of_botswana.png');
  background-position: 
    right 20px center,
    center center;
  background-size: 
    80px auto,
    100% 100%;
  background-repeat: no-repeat;
}
</style>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"5.9"}
    h3,h4,h5,h6{--heading-prefix:"5.9"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" data-no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Botswana AMR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - 0.1.0


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4B/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="background.html">Background</a>
  </li>
  <li>
    <a href="use-cases.html">Use Cases</a>
  </li>
  <li>
    <a href="implementation.html">Implementation</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Botswana AMR Antibiotic Susceptibility LOINC</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Botswana AMR Implementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://bw.health.gov/fhir/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="ValueSet-botswana-amr-antibiotic-susceptibility-loinc.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-botswana-amr-antibiotic-susceptibility-loinc.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-botswana-amr-antibiotic-susceptibility-loinc.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Botswana AMR Antibiotic Susceptibility LOINC - JSON Representation</h2>

  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2025-07-08
          
        
      </td>

    </tr>
  </table>


<p><a href="ValueSet-botswana-amr-antibiotic-susceptibility-loinc.json" no-download="true">Raw json</a> | <a href="ValueSet-botswana-amr-antibiotic-susceptibility-loinc.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; text-wrap: nowrap; width: auto;"><code class="language-json" style="white-space: pre; text-wrap: nowrap;">{
  "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet">resourceType</a>" : "ValueSet",
  "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.id">id</a>" : "botswana-amr-antibiotic-susceptibility-loinc",
  "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4B/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4B/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: ValueSet botswana-amr-antibiotic-susceptibility-loinc&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;botswana-amr-antibiotic-susceptibility-loinc\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcbotswana-amr-antibiotic-susceptibility-loinc\&quot;&gt; &lt;/a&gt;&lt;ul&gt;&lt;li&gt;Include these codes as defined in &lt;a href=\&quot;http://loinc.org\&quot;&gt;&lt;code&gt;http://loinc.org&lt;/code&gt;&lt;/a&gt;&lt;table class=\&quot;none\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/50545-3/\&quot;&gt;50545-3&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Bacterial susceptibility panel by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/12-5/\&quot;&gt;12-5&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Amikacin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/20-8/\&quot;&gt;20-8&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Amoxicillin+Clavulanate [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/28-1/\&quot;&gt;28-1&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ampicillin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/32-3/\&quot;&gt;32-3&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ampicillin+Sulbactam [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/36-4/\&quot;&gt;36-4&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Azithromycin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/44-8/\&quot;&gt;44-8&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Aztreonam [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/76-0/\&quot;&gt;76-0&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cefazolin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/6644-9/\&quot;&gt;6644-9&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cefepime [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/108-1/\&quot;&gt;108-1&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cefotaxime [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/112-3/\&quot;&gt;112-3&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cefotetan [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/116-4/\&quot;&gt;116-4&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cefoxitin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/133-9/\&quot;&gt;133-9&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ceftazidime [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/141-2/\&quot;&gt;141-2&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ceftriaxone [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/145-3/\&quot;&gt;145-3&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cefuroxime Parenteral [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/161-0/\&quot;&gt;161-0&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cephalothin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/173-5/\&quot;&gt;173-5&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Chloramphenicol [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/185-9/\&quot;&gt;185-9&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ciprofloxacin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/193-3/\&quot;&gt;193-3&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Clindamycin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/205-5/\&quot;&gt;205-5&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Colistin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/35801-0/\&quot;&gt;35801-0&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ertapenem [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/233-7/\&quot;&gt;233-7&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Erythromycin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/25653-7/\&quot;&gt;25653-7&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Fosfomycin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/262-6/\&quot;&gt;262-6&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Fusidate [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/267-5/\&quot;&gt;267-5&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Gentamicin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/279-0/\&quot;&gt;279-0&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Imipenem [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/6652-2/\&quot;&gt;6652-2&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Meropenem [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/363-2/\&quot;&gt;363-2&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Nitrofurantoin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/371-5/\&quot;&gt;371-5&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Novobiocin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/383-0/\&quot;&gt;383-0&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Oxacillin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/6932-8/\&quot;&gt;6932-8&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Penicillin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/408-5/\&quot;&gt;408-5&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Piperacillin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/412-7/\&quot;&gt;412-7&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Piperacillin+Tazobactam [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/496-0/\&quot;&gt;496-0&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Tetracycline [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/500-9/\&quot;&gt;500-9&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ticarcillin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/42355-8/\&quot;&gt;42355-8&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Tigecycline [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/508-2/\&quot;&gt;508-2&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Tobramycin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/512-4/\&quot;&gt;512-4&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Trimethoprim [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/516-5/\&quot;&gt;516-5&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Trimethoprim+Sulfamethoxazole [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;https://loinc.org/524-9/\&quot;&gt;524-9&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Vancomycin [Susceptibility] by Minimum inhibitory concentration (MIC)&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.url">url</a>" : "http://bw.health.gov/fhir/ImplementationGuide/bw-amr-ig/ValueSet/botswana-amr-antibiotic-susceptibility-loinc",
  "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.version">version</a>" : "0.1.0",
  "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.name">name</a>" : "BotswanaAMRAntibioticSusceptibilityLOINC",
  "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.title">title</a>" : "Botswana AMR Antibiotic Susceptibility LOINC",
  "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.status">status</a>" : "draft",
  "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.date">date</a>" : "2025-07-08T11:52:18-04:00",
  "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.publisher">publisher</a>" : "University of Botswana Partnership",
  "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4B/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "University of Botswana Partnership",
      "<a href="http://hl7.org/fhir/R4B/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4B/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R4B/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "https://github.com/Dokotela/bw-amr-ig"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.description">description</a>" : "Collection of LOINC codes for antibiotic-susceptibility tests (MIC panel and individual drugs)",
  "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose">compose</a>" : {
    "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include">include</a>" : [
      {
        "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.system">system</a>" : "http://loinc.org",
        "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept">concept</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "50545-3",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Bacterial susceptibility panel by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12-5",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Amikacin [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "20-8",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Amoxicillin+Clavulanate [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "28-1",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Ampicillin [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "32-3",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Ampicillin+Sulbactam [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "36-4",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Azithromycin [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "44-8",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Aztreonam [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "76-0",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Cefazolin [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "6644-9",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Cefepime [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "108-1",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Cefotaxime [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "112-3",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Cefotetan [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "116-4",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Cefoxitin [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "133-9",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Ceftazidime [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "141-2",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Ceftriaxone [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "145-3",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Cefuroxime Parenteral [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "161-0",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Cephalothin [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "173-5",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Chloramphenicol [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "185-9",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Ciprofloxacin [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "193-3",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Clindamycin [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "205-5",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Colistin [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "35801-0",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Ertapenem [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "233-7",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Erythromycin [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "25653-7",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Fosfomycin [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "262-6",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Fusidate [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "267-5",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Gentamicin [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "279-0",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Imipenem [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "6652-2",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Meropenem [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "363-2",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Nitrofurantoin [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "371-5",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Novobiocin [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "383-0",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Oxacillin [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "6932-8",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Penicillin [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "408-5",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Piperacillin [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "412-7",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Piperacillin+Tazobactam [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "496-0",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Tetracycline [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "500-9",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Ticarcillin [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "42355-8",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Tigecycline [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "508-2",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Tobramycin [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "512-4",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Trimethoprim [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "516-5",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Trimethoprim+Sulfamethoxazole [Susceptibility] by Minimum inhibitory concentration (MIC)"
          },
          {
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "524-9",
            "<a href="http://hl7.org/fhir/R4B/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Vancomycin [Susceptibility] by Minimum inhibitory concentration (MIC)"
          }
        ]
      }
    ]
  }
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025 <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/Dokotela/bw-amr-ig">University of Botswana Partnership</a>.  Package bw-amr-ig#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4B/">FHIR 4.3.0</a>. Generated <span title="Tue, Jul 8, 2025 11:52-0400">2025-07-08</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

